{
  "cSpell.words": [
    "codehaus",
    "errorproperty",
    "failonerror",
    "ffmpeg",
    "ffprobe",
    "groovydoc",
    "loglevel",
    "loudnorm",
    "LUFS",
    "Newify",
    "outputproperty",
    "resultproperty",
    "silenceremove",
    "tofile",
    "winget",
    "yttozara"
  ]
}