{
  "cSpell.words": [
    "codehaus",
    "codenarc",
    "errorproperty",
    "failonerror",
    "ffmpeg",
    "ffprobe",
    "fileset",
    "gradlew",
    "groovydoc",
    "jacoco",
    "jaudiotagger",
    "jthink",
    "loglevel",
    "loudnorm",
    "LUFS",
    "millis",
    "mkdirs",
    "Newify",
    "outputproperty",
    "patternset",
    "resultproperty",
    "silenceremove",
    "todir",
    "tofile",
    "usetimestamp",
    "winget",
    "ytdlp",
    "yttozara"
  ]
}