{
  "cSpell.words": [
    "codehaus",
    "errorproperty",
    "failonerror",
    "groovydoc",
    "loglevel",
    "loudnorm",
    "Newify",
    "outputproperty",
    "resultproperty",
    "silenceremove",
    "tofile",
    "yttozara"
  ]
}